[defaults]
inventory = inventory
remote_user = ec2-user
private_key_file = .aws.pem
host_key_checking = False
# avoid TRANSFORM_INVALID_GROUP_CHARS deprecation warning
deprecation_warnings = False
# avoid Invalid characters were found in group names message
force_valid_group_names = ignore
interpreter_python  = auto_silent
command_warnings=False

